@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --white: #eeeeee;
    --grey: #aaaaaa;
    --dark: #777777;
    --black: #000011;
    --background-white: #f0f0f0;
    --background-grey: #d0d0d0;
    --background-dark: #c0c0c0;
    --car-card-width: 15rem;
}

html {
    color: var(--black);
    background: var(--background-dark);
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1em;
}
h5 {
    font-size: 0.75em;
}

.display-block {
    display: block;
}

@media (width < 800px) {
    .display-sm-none {
        display: none;
    }
}

.object-fit-cover {
    object-fit: cover;
}

.width-25ch {
    width: 25ch;
}

.width-50ch {
    width: 50ch;
}

.height-20ch {
    height: 20ch;
}

.height-30ch {
    height: 30ch;
}

.padding-1rem {
    padding: 1rem;
}

.padding-2rem {
    padding: 2rem;
}

.margin-v-1rem {
    margin: 1rem 0;
}

.margin-h-1rem {
    margin: 0 1rem;
}

@media (width < 800px) {
    .margin-sm-b-1rem {
        margin-bottom: 1rem;
    }
}

@media (800px <= width) {
    .margin-lm-h-1rem {
        margin: 0 1rem;
    }
}

.margin-2rem {
    margin: 2rem;
}

.background-white {
    background: var(--background-white);
}

.background-grey {
    background: var(--background-grey);
}

.background-dark {
    background: var(--background-dark);
}

.border-radius-1rem {
    border-radius: 1rem;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

@media (width < 800px) {
    .flex-sm-column {
        flex-direction: column;
    }
}

.flex-wrap {
    flex-wrap: wrap
}

.flex-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

@media (800px <= width) {
    .align-items-lm-center {
        align-items: center;
    }
}

.button {
    background: var(--white);
    color: var(--black);
    text-align: center;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    border: none;
    transition: background 0.5s;
}

.button:hover {
    background: var(--grey);
}

.button-black {
    background: var(--black);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    border: none;
    transition: background 0.5s;
}

.button-black:hover {
    background: var(--dark);
}

input, select {
    background: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    transition: background, 300ms;
}

input:hover, select:hover {
    background: var(--grey);
}

.icon-image {
    max-width: 100%;
    height: 100%;
}

.small-icon-background {
    display: flex;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    margin: 1rem;
    background: var(--background-grey);
    border-radius: 1rem;
}

.large-icon-background {
    display: flex;
    height: 3rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 1rem;
    background: var(--background-grey);
    border-radius: 1rem;
}

.vertical-line::before {
    content: "";
    border-left: 1px solid var(--white);
}

.text-align-center {
    text-align: center;
}

.link-white {
    color: var(--white);
}

.link-black {
    color: var(--black);
}

.width-max-50ch {
    width: min(50ch, 100%);
}

.width-100 {
    width: 100%;
}

header {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    width: 100%;
    z-index:10;
    background: var(--background-dark);
}

header > * {
    flex: 1;
}

@media (800px <= width < 1400px) {
    header > * {
        flex: auto;
    }
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100%;
    padding: 1rem;
}

#primary-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.mobile-nav-toggle {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    z-index: 9999;
    background: var(--white);
    color: var(--black);
    text-align: center;
    padding: 0.3rem 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    display: inline-block;
    border: none;
    transition: background 0.5s;
}

.mobile-nav-toggle:hover {
    background: var(--grey);
}

.hamburger {
    display: block;
    fill: var(--black);
}

.hamburger > *{
    transition: transform 300ms, opacity 300ms;
    transform-origin: center;
}

.mobile-nav-toggle[data-visible="true"] .hamburger-top {
    transform: rotate(45deg) translateY(30px);
}

.mobile-nav-toggle[data-visible="true"] .hamburger-middle {
    opacity: 0;
}

.mobile-nav-toggle[data-visible="true"] .hamburger-bottom {
    transform: rotate(-45deg) translateY(-30px);
}

#primary-navigation > * {
    margin: 1rem 0 0 0;
}

@media (width < 800px) {
    nav {
        width: 60%;
    }
    #primary-navigation {
        position: absolute;
        top: 0;
        width: 100%;
        background: var(--background-dark);
        transform: translateY(-100%);
        transition: transform 300ms ease-out;
    }
    #primary-navigation[data-visible="true"]{
        transform: translateY(0%);
    }
}

@media (width >= 800px) {
    header {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 1rem 0;
        background: var(--background-dark);
    }
    header > * {
        margin: 0 1rem;
    }
    .logo {
        margin: 0;
    }
    #primary-navigation {
        flex-direction: row;
        align-items: center;
        padding: 0;
    }
    .mobile-nav-toggle {
        display: none;
    }
    #primary-navigation > * {
        margin: 0;
    }
}

#home-section {
    background: var(--background-dark);
}

#home-section > div#main-title > h1{
    font-size: 4em;
}

div#main-title{
    order: 2;
    margin: 0;
    padding: 1rem;
    width: 100%;
    max-width: 75ch;
}

div#main-title > * {
    margin: 0.5rem 0;
}

div#main-image {
    width: 100%;
    order: 1;
}

div#main-image img {
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    display: block;
}

@media (width >= 800px) {
    div#main-title {
        order: 1;
        width: 35%;
        margin-left: 4rem;
    }
    div#main-image {
        order: 2;
        display: block;
        width: 50%;
        padding-top: 5rem;
        max-width: 40rem;
    }
    div#main-image > img {
        width: 100%;
        max-height: 35rem;
        object-fit: cover;
        border-top-left-radius: 3rem;
    }
}

#pick-up-section{
    display: flex;
    justify-content: center;
    padding: 0;
    background: var(--background-white);
}

#pick-up-card{
    width: min(150ch, 100%);
    background: var(--background-grey);
    border-radius: 0.5rem;
}

#pick-up-card > *{
    margin: 1rem;
    flex-grow: 1;
}

@media (width >= 800px) {
    #pick-up-section {
        padding: 0rem 3rem;
    }
    #pick-up-card {
        position: relative;
        bottom: 4rem;
    }
}

#how-it-works-section{
    padding: 2rem 0;
}

.how-it-works-cards-container {
    flex-direction: column;
}
.how-it-works-card {
    width: 100%;
    margin: 2rem 0 0 0;
}
.how-it-works-line {
    display: none;
}

@media (width >= 800px) {
    .how-it-works-cards-container {
        flex-direction: row;
        justify-content: center;
    }
    .how-it-works-card {
        width: min(30ch, 30%);
        margin: 2rem 2.5rem;
    }
    .how-it-works-line {
        display: inline-block;
        width: min(30ch, 30%);
    }
}

#deals-section {
    padding: 2rem 0;
    background: var(--background-grey);
}

#deals-type-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    row-gap: 1rem;
}

#deals-type-selection > div{
    padding: 0 3rem;
    border-bottom: 3px solid var(--grey);
    transition: border-color 300ms ease-in;
    user-select: none;
}

#deals-type-selection > div:hover {
    border-bottom: 3px solid var(--dark);
}

#car-cards-container {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: 1rem 0.5rem;
    grid-template-columns: calc(var(--car-card-width) + 2rem);
    row-gap: 2rem;
}

.car-card {
    width: var(--car-card-width);
    height: 47ch;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--background-dark);
}

.car-card-image {
    display: block;
    width: 100%;
    height: 35ch;
    margin: 1rem 0;
    object-fit: cover;
}

#number-of-cars {
    margin-left: 2rem;
}

@media (width >= 600px) {
    #number-of-cars {
        position: absolute;
        right: 2rem;
    }
}

@media (width < 600px) {
    #car-cards-container > div:nth-child(n+4) {
        display: none;
    }
}

@media (600px <= width < 1000px) {
    #car-cards-container > div:nth-child(n+5) {
        display: none;
    }
}

@media (1000px <= width < 1400px) {
    #car-cards-container > div:nth-child(n+7) {
        display: none;
    }
}

@media (1400px <= width) {
    #car-cards-container > div:nth-child(n+9) {
        display: none;
    }
}

@media (width >= 600px) {
    #deals-type-selection {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #car-cards-container {
        grid-template-columns: repeat(2, calc(var(--car-card-width) + 2rem));
        column-gap: 5rem;
    }
}

@media (width >= 1000px) {
    #car-cards-container {
        grid-template-columns: repeat(3, calc(var(--car-card-width) + 2rem));
    }
}

@media (width >= 1400px) {
    #car-cards-container {
        grid-template-columns: repeat(4, calc(var(--car-card-width) + 2rem));
    }
}

#why-choose-us-section {
    margin: 2rem 0;
}

#why-choose-us-content {
    display: grid;
    margin: 2rem 0;
}

#why-choose-us-image {
    width: min(30rem, 100%);
    max-height: 30rem;
    object-fit: cover;
}

#why-choose-us-text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

@media (width < 600px) {
    #why-choose-us-content {
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (width >= 600px) {
    #why-choose-us-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

#example-images {
    display: grid;
    padding: 2rem 0;
    background: var(--background-grey);
}

.example-section-image {
    width: min(40rem, 100%);
    max-height: 20rem;
    object-fit: cover;
}

@media (width < 600px) {
    #example-images {
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media (width >= 600px) {
    #example-images {
        padding: 2rem 2rem;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

#testimonial-section {
    padding: 2rem 0;
    background: var(--background-white);
}

#comments-cards-container {
    display: grid;
    margin: 1rem 0;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    overflow-x: scroll;
    scrollbar-width: none;
}

#comments-cards-container::-webkit-scrollbar {
    display: none;
}

.comment-card {
    width: 27ch;
    padding: 1rem 0.5rem;
    background: var(--background-dark);
    border-radius: 1rem;
}

footer {
    padding: 2rem 2rem;
    background: var(--background-dark);
}

#footer-main-content-container {
    display: grid;
}

#footer-secondary-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 2px solid var(--grey);
}

#footer-nav-section {
    display: grid;
}

#footer-nav-section ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

#footer-nav-section ul > li {
    margin-top: 1rem;
}

#privacy-policy > h5 {
    margin: 0 1rem;
}

@media (width < 600px) {
    #footer-main-content-container {
        row-gap: 3rem;
    }
    #footer-nav-section {
        row-gap: 2rem;
    }
    #footer-secondary-content-container {
        flex-direction: column;
    }
    #privacy-policy {
        margin-top: 1rem;
    }
}

@media (600px <= width) {
    #footer-main-content-container {
        grid-template-columns: 2fr 3fr;
    }
    #footer-nav-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

#home-deals-cards-container {
    display: grid;
    margin: 2rem 0;
    gap: 1rem;
}

@media (width < 600px) {
    #home-deals-cards-container {
        grid-template-columns: 1fr;
    }
}

@media (600px <= width < 1000px) {
    #home-deals-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (1000px <= width < 1400px) {
    #home-deals-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (1400px <= width) {
    #home-deals-cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
